server.port=8040
spring.datasource.url=jdbc:mysql://localhost:3306/pick_course?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=PRC
spring.datasource.username=root
spring.datasource.password=kk123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired）
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.maximum-pool-size=20
mybatis.type-aliases-package=com.example.demo.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#配置自动建表：update:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

jwzx.student.info.url=http://jwzx.cqupt.edu.cn/data/json_StudentSearch.php?searchKey=
jwzx.student.course.list.url=http://jwzx.cqupt.edu.cn/kebiao/kb_stu.php?xh=